﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AOMShipping.DAL
{
    using DomainModel;
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class AOMShippingSystemEntities : DbContext
    {
        public AOMShippingSystemEntities()
            : base("name=AOMShippingSystemEntities")
        {
            Configuration.LazyLoadingEnabled = false;
            Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ContainerDetail> ContainerDetails { get; set; }
        public virtual DbSet<Crop> Crops { get; set; }
        public virtual DbSet<Shipping> Shippings { get; set; }
    }
}
