//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AOMShipping.DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Shipping
    {
        public string BaleBarcode { get; set; }
        public int BaleNumber { get; set; }
        public short Crop { get; set; }
        public string FarmerID { get; set; }
        public short DocumentNumber { get; set; }
        public string BuyingDocumentCode { get; set; }
        public string ProjectTypeID { get; set; }
        public System.DateTime RegisterBarcodeDate { get; set; }
        public short BuyingGradeCrop { get; set; }
        public string BuyingGrade { get; set; }
        public System.DateTime BuyingGradeRecordDate { get; set; }
        public decimal BuyingWeight { get; set; }
        public System.DateTime BuyingWeightRecordDate { get; set; }
        public System.DateTime LoadBaleToTruckDate { get; set; }
        public decimal UnitPrice { get; set; }
        public string TransportationCode { get; set; }
        public string TransportationTruckNo { get; set; }
        public System.DateTime ReceivedDate { get; set; }
        public decimal ReceivingWeight { get; set; }
        public string ReceivedBy { get; set; }
        public string ShippingCode { get; set; }
        public System.DateTime ShippingToTruckDate { get; set; }
        public string ImportBy { get; set; }
        public Nullable<System.DateTime> ImportDate { get; set; }
        public Nullable<System.Guid> ContainerID { get; set; }
        public Nullable<System.DateTime> ToContainerDate { get; set; }
        public string ToContainerUser { get; set; }
    
        public virtual ContainerDetail ContainerDetail { get; set; }
    }
}
